<!doctype html>
<html lang="ru" data-theme="my_abyss">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/jpeg" href="./public/logo1.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Idiotherne</title>
    <meta name="description" content="Соцсеть для народа"/>
    <meta name="keywords" content="network, соцсеть, блог, фильмы" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
